<html>
	<head>
		<title>ユーザ照会画面</title>
	</head>

	<body>
		<a href= "http://full-lexhippo--full.cs5.force.com/testAccount?No=0102025">testAccountへ</a>
		<br/>
		<a href= "http://full-lexhippo--full.cs5.force.com/page_sitesTop?No=0102025">page_siteTopへ</a>
		<br/>
		<a href= "https://lexhippo--full--c.cs5.content.force.com/servlet/servlet.FileDownload?file=00PO0000002Scre">PDF</a>


	</body>
</html>
